<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="pl.java.mp3player.controller.MenuPaneController"
        prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
<children>
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="fileMenuItem" mnemonicParsing="false" text="Open file" />
                    <MenuItem fx:id="dirMenuItem" mnemonicParsing="false" text="Open directory" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="Delete" />
                    <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</children>
</AnchorPane>
